[gd_scene load_steps=24 format=3 uid="uid://ltrqc0y06eqr"]

[ext_resource type="Script" path="res://addons/acrylic-window/scenes/acrylic_title_bar.gd" id="1_ungu4"]

[sub_resource type="FontVariation" id="FontVariation_0haeb"]

[sub_resource type="SystemFont" id="SystemFont_dck5u"]
font_names = PackedStringArray("Segoe MDL2 Assets")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8f45y"]
bg_color = Color(0.129412, 0.603922, 0.164706, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyukf"]
bg_color = Color(0, 0.658824, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t310m"]
bg_color = Color(0, 0.658824, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqj7x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4t205"]
bg_color = Color(0.839216, 0.545098, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouvmi"]
bg_color = Color(0.909804, 0.317647, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejv6b"]
bg_color = Color(0.909804, 0.317647, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgsnq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2c2qe"]
bg_color = Color(0.231373, 0.231373, 0.231373, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reugf"]
bg_color = Color(0.752941, 0.752941, 0.752941, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es52n"]
bg_color = Color(0.780392, 0.780392, 0.780392, 0.101961)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xiii1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jt4t"]
bg_color = Color(0.105882, 0.360784, 0.768627, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8msj"]
bg_color = Color(0.105882, 0.360784, 0.768627, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isck3"]
bg_color = Color(0.101961, 0.341176, 0.729412, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ruc4t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xoep"]
bg_color = Color(0.768627, 0.168627, 0.109804, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6mk5"]
bg_color = Color(0.768627, 0.168627, 0.109804, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tqlj"]
bg_color = Color(0.701961, 0.14902, 0.0980392, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edof7"]

[node name="AcrylicTitleBarPrototype" type="ColorRect"]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
mouse_filter = 1
color = Color(0.2, 0.2, 0.2, 0)
script = ExtResource("1_ungu4")

[node name="TitleHeader" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 20.0
offset_right = 421.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TitleLabel" type="Label" parent="TitleHeader"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_0haeb")
theme_override_font_sizes/font_size = 22
text = "Acrylic Window - GDExtension Demo"

[node name="TitleButtons" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SettingsButton" type="Button" parent="TitleButtons"]
custom_minimum_size = Vector2(70, 45)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("SystemFont_dck5u")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_8f45y")
theme_override_styles/hover = SubResource("StyleBoxFlat_pyukf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t310m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iqj7x")
toggle_mode = true
text = ""

[node name="PinButton" type="Button" parent="TitleButtons"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("SystemFont_dck5u")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_4t205")
theme_override_styles/hover = SubResource("StyleBoxFlat_ouvmi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ejv6b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cgsnq")
toggle_mode = true
button_pressed = true
text = ""

[node name="MinimizeButton" type="Button" parent="TitleButtons"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("SystemFont_dck5u")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2c2qe")
theme_override_styles/hover = SubResource("StyleBoxFlat_reugf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_es52n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xiii1")
text = "­ー"

[node name="MaximizeButton" type="Button" parent="TitleButtons"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_6jt4t")
theme_override_styles/hover = SubResource("StyleBoxFlat_i8msj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_isck3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ruc4t")
text = "☐"
metadata/maximize_button = false

[node name="CloseButton" type="Button" parent="TitleButtons"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_2xoep")
theme_override_styles/hover = SubResource("StyleBoxFlat_l6mk5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3tqlj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_edof7")
text = "✕"

[node name="AutohideTween" type="SwitchTween" parent="."]

[node name="AccentTween" type="SwitchTween" parent="."]

[connection signal="mouse_entered" from="TitleButtons/SettingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="mouse_exited" from="TitleButtons/SettingsButton" to="." method="_on_settings_button_mouse_exited"]
[connection signal="toggled" from="TitleButtons/SettingsButton" to="." method="_on_settings_button_toggled"]
[connection signal="mouse_entered" from="TitleButtons/PinButton" to="." method="_on_pin_button_mouse_entered"]
[connection signal="mouse_exited" from="TitleButtons/PinButton" to="." method="_on_pin_button_mouse_exited"]
[connection signal="toggled" from="TitleButtons/PinButton" to="." method="_on_pin_button_toggled"]
[connection signal="mouse_entered" from="TitleButtons/MinimizeButton" to="." method="_on_minimize_button_mouse_entered"]
[connection signal="mouse_exited" from="TitleButtons/MinimizeButton" to="." method="_on_minimize_button_mouse_exited"]
[connection signal="pressed" from="TitleButtons/MinimizeButton" to="." method="_on_minimize_button_pressed"]
[connection signal="mouse_entered" from="TitleButtons/MaximizeButton" to="." method="_on_maximize_button_mouse_entered"]
[connection signal="mouse_exited" from="TitleButtons/MaximizeButton" to="." method="_on_maximize_button_mouse_exited"]
[connection signal="pressed" from="TitleButtons/MaximizeButton" to="." method="_on_maximize_button_pressed"]
[connection signal="mouse_entered" from="TitleButtons/CloseButton" to="." method="_on_close_button_mouse_entered"]
[connection signal="mouse_exited" from="TitleButtons/CloseButton" to="." method="_on_close_button_mouse_exited"]
[connection signal="pressed" from="TitleButtons/CloseButton" to="." method="_on_close_button_pressed"]
