[gd_scene load_steps=19 format=3 uid="uid://cai14k05saksp"]

[ext_resource type="Script" path="res://main.gd" id="1_71il2"]

[sub_resource type="SystemFont" id="SystemFont_dck5u"]
font_names = PackedStringArray("Segoe MDL2 Assets")
font_weight = 999
subpixel_positioning = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pyukf"]
bg_color = Color(0.129412, 0.603922, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t310m"]
bg_color = Color(0.129412, 0.603922, 0.164706, 1)

[sub_resource type="FontVariation" id="FontVariation_0haeb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqj7x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ouvmi"]
bg_color = Color(0.839216, 0.545098, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejv6b"]
bg_color = Color(0.839216, 0.545098, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgsnq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reugf"]
bg_color = Color(1, 1, 1, 0.101961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es52n"]
bg_color = Color(0.780392, 0.780392, 0.780392, 0.101961)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xiii1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8msj"]
bg_color = Color(0.105882, 0.360784, 0.768627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_isck3"]
bg_color = Color(0.101961, 0.341176, 0.729412, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ruc4t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hsvuh"]
bg_color = Color(0.768627, 0.168627, 0.109804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3tqlj"]
bg_color = Color(0.701961, 0.14902, 0.0980392, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edof7"]

[node name="AcrylicWindow" type="AcrylicWindow"]
base_color = Color(0.133333, 0.309804, 0.94902, 0.517647)
border_color = Color(0.184219, 0.275569, 0.606457, 0.629723)
title_bar_color = Color(0.184219, 0.275569, 0.606457, 0.629723)
clear_color = Color(0.02, 0.0464706, 0.142353, 0.517647)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 1
mouse_filter = 1
script = ExtResource("1_71il2")

[node name="SettingsGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 150.0
offset_right = -20.0
grow_horizontal = 0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 5
columns = 2

[node name="PresetLabel" type="Label" parent="SettingsGrid"]
layout_mode = 2
text = "Preset"

[node name="PresetButton" type="OptionButton" parent="SettingsGrid"]
layout_mode = 2

[node name="Control" type="Control" parent="SettingsGrid"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2

[node name="Control2" type="Control" parent="SettingsGrid"]
layout_mode = 2

[node name="TextSizeLabel" type="Label" parent="SettingsGrid"]
layout_mode = 2
text = "Text Size"

[node name="TextSizeSlider" type="HSlider" parent="SettingsGrid"]
layout_mode = 2
min_value = 1.0
max_value = 2.0
step = 0.25
value = 1.0
ticks_on_borders = true

[node name="AlwaysOnTopLabel" type="Label" parent="SettingsGrid"]
layout_mode = 2
text = "Always on Top"

[node name="AlwaysOnTopButton" type="CheckButton" parent="SettingsGrid"]
layout_mode = 2

[node name="DragByContentLabel" type="Label" parent="SettingsGrid"]
layout_mode = 2
text = "Drag by Content"

[node name="DragByContentButton" type="CheckButton" parent="SettingsGrid"]
layout_mode = 2

[node name="FrameLabel" type="Label" parent="SettingsGrid"]
layout_mode = 2
text = "Frame"

[node name="FrameButton" type="OptionButton" parent="SettingsGrid"]
layout_mode = 2

[node name="BackdropLabel" type="Label" parent="SettingsGrid"]
layout_mode = 2
text = "Backdrop"

[node name="BackdropButton" type="OptionButton" parent="SettingsGrid"]
layout_mode = 2

[node name="Control3" type="Control" parent="SettingsGrid"]
layout_mode = 2

[node name="Control4" type="Control" parent="SettingsGrid"]
layout_mode = 2

[node name="AutohideTitleBarLabel" type="Label" parent="SettingsGrid"]
layout_mode = 2
text = "Autohide Title Bar"

[node name="AutohideTitleBarButton" type="OptionButton" parent="SettingsGrid"]
layout_mode = 2

[node name="AccentTitleBarLabel" type="Label" parent="SettingsGrid"]
layout_mode = 2
text = "Accent Title Bar"

[node name="AccentTitleBarButton" type="OptionButton" parent="SettingsGrid"]
layout_mode = 2

[node name="AutoColorsLabel" type="Label" parent="SettingsGrid"]
layout_mode = 2
text = "Auto Colors"

[node name="AutoColorsButton" type="CheckButton" parent="SettingsGrid"]
layout_mode = 2

[node name="BaseColorLabel" type="Label" parent="SettingsGrid"]
layout_mode = 2
text = "Base Color"

[node name="BaseColorButton" type="ColorPickerButton" parent="SettingsGrid"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="BorderColorLabel" type="Label" parent="SettingsGrid"]
layout_mode = 2
text = "Border Color"

[node name="BorderColorButton" type="ColorPickerButton" parent="SettingsGrid"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TitleBarColorLabel" type="Label" parent="SettingsGrid"]
layout_mode = 2
text = "Title Bar Color"

[node name="TitleBarColorButton" type="ColorPickerButton" parent="SettingsGrid"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextColorLabel" type="Label" parent="SettingsGrid"]
layout_mode = 2
text = "Text Color"

[node name="TextColorButton" type="ColorPickerButton" parent="SettingsGrid"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="ClearColorLabel" type="Label" parent="SettingsGrid"]
layout_mode = 2
text = "Clear Color"

[node name="ClearColorButton" type="ColorPickerButton" parent="SettingsGrid"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TitleBar_PROTOTYPE" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.5
offset_bottom = 50.0
grow_horizontal = 2
scale = Vector2(0.667, 0.667)
mouse_filter = 1
color = Color(0.2, 0.2, 0.2, 0)

[node name="TitleHeader" type="HBoxContainer" parent="TitleBar_PROTOTYPE"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.0
offset_left = 20.0
offset_right = 421.0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Button7" type="Button" parent="TitleBar_PROTOTYPE/TitleHeader"]
visible = false
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("SystemFont_dck5u")
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxFlat_pyukf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t310m")
toggle_mode = true
text = ""

[node name="TitleLabel" type="Label" parent="TitleBar_PROTOTYPE/TitleHeader"]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_0haeb")
theme_override_font_sizes/font_size = 22
text = "Acrylic Window - GDExtension Demo"

[node name="TitleButtons" type="HBoxContainer" parent="TitleBar_PROTOTYPE"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 0

[node name="SettingsButton" type="Button" parent="TitleBar_PROTOTYPE/TitleButtons"]
custom_minimum_size = Vector2(70, 45)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("SystemFont_dck5u")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_pyukf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t310m")
theme_override_styles/focus = SubResource("StyleBoxEmpty_iqj7x")
toggle_mode = true
text = ""

[node name="PinButton" type="Button" parent="TitleBar_PROTOTYPE/TitleButtons"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("SystemFont_dck5u")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_ouvmi")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ejv6b")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cgsnq")
toggle_mode = true
button_pressed = true
text = ""

[node name="MinimizeButton" type="Button" parent="TitleBar_PROTOTYPE/TitleButtons"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("SystemFont_dck5u")
theme_override_font_sizes/font_size = 24
theme_override_styles/hover = SubResource("StyleBoxFlat_reugf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_es52n")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xiii1")
text = "­ー"

[node name="MaximizeButton" type="Button" parent="TitleBar_PROTOTYPE/TitleButtons"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxFlat_i8msj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_isck3")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ruc4t")
text = "☐"

[node name="CloseButton" type="Button" parent="TitleBar_PROTOTYPE/TitleButtons"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxFlat_hsvuh")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3tqlj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_edof7")
text = "✕"

[node name="Button6" type="Button" parent="TitleBar_PROTOTYPE"]
visible = false
custom_minimum_size = Vector2(70, 45)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -351.688
offset_top = -22.0015
offset_right = -281.688
offset_bottom = 22.9985
grow_horizontal = 0
grow_vertical = 2
theme_type_variation = &"FlatButton"
theme_override_fonts/font = SubResource("SystemFont_dck5u")
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxFlat_pyukf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_t310m")
toggle_mode = true
text = ""

[connection signal="focus_entered" from="." to="." method="_on_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_focus_exited"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="item_selected" from="SettingsGrid/PresetButton" to="." method="_on_preset_button_item_selected"]
[connection signal="value_changed" from="SettingsGrid/TextSizeSlider" to="." method="_on_text_size_slider_value_changed"]
[connection signal="toggled" from="SettingsGrid/AlwaysOnTopButton" to="." method="_on_always_on_top_button_toggled"]
[connection signal="toggled" from="SettingsGrid/DragByContentButton" to="." method="_on_drag_by_content_button_toggled"]
[connection signal="item_selected" from="SettingsGrid/FrameButton" to="." method="_on_frame_button_item_selected"]
[connection signal="item_selected" from="SettingsGrid/BackdropButton" to="." method="_on_backdrop_button_item_selected"]
[connection signal="item_selected" from="SettingsGrid/AutohideTitleBarButton" to="." method="_on_autohide_title_bar_button_item_selected"]
[connection signal="item_selected" from="SettingsGrid/AccentTitleBarButton" to="." method="_on_accent_title_bar_button_item_selected"]
[connection signal="toggled" from="SettingsGrid/AutoColorsButton" to="." method="_on_auto_colors_button_toggled"]
[connection signal="color_changed" from="SettingsGrid/BaseColorButton" to="." method="_on_base_color_button_color_changed"]
[connection signal="color_changed" from="SettingsGrid/BorderColorButton" to="." method="_on_border_color_button_color_changed"]
[connection signal="color_changed" from="SettingsGrid/TitleBarColorButton" to="." method="_on_title_bar_color_button_color_changed"]
[connection signal="color_changed" from="SettingsGrid/TextColorButton" to="." method="_on_text_color_button_color_changed"]
[connection signal="color_changed" from="SettingsGrid/ClearColorButton" to="." method="_on_clear_color_button_color_changed"]
[connection signal="toggled" from="TitleBar_PROTOTYPE/TitleButtons/PinButton" to="." method="_on_pin_button_toggled"]
[connection signal="pressed" from="TitleBar_PROTOTYPE/TitleButtons/MinimizeButton" to="." method="_on_minimize_button_pressed"]
[connection signal="pressed" from="TitleBar_PROTOTYPE/TitleButtons/MaximizeButton" to="." method="_on_maximize_button_pressed"]
[connection signal="pressed" from="TitleBar_PROTOTYPE/TitleButtons/CloseButton" to="." method="_on_close_button_pressed"]
